<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="C:\Users\moral\Desktop\3er Semestre\Desarrolo web\Four_cards_YMG\Styles.css"/>
  <title>Four card feature display</title>
</head>

<body>
  <h1 class="lightGray" id="light"align="center"> Reliable, efficient delivery</h1>
  <h1 class="lightGray"id="bold" align="center">Powered by Technology</h1>
  <h5 class="BlueGray" id="little" align="center"> Our Artificial Intelligence powered tools use millons of project data 
    <br>points to ensure that you project is successful</br></h5>
    
    <br></br>

  <div id="Father">

    <div class="red">
        <h3 id="team" class="lightGray">Team Builder</h3>
        <h6 id="team2">Scans our talent network to create the 
        <br>optimal team for your project</br></h6>
        <img src="C:\Users\moral\Desktop\3er Semestre\Desarrolo web\Four_cards_YMG\images\icon-team-builder.svg" class="iconT"  alt="Team_Builder"/>
    </div>
    <div class="cyan">
        <h3 id="super" class="lightGray">Supervisor</h3>
        <h6 id="super2">Monitors activity to identify project 
        <br>roadblocks</br></h6>
        <img src="C:\Users\moral\Desktop\3er Semestre\Desarrolo web\Four_cards_YMG\images\icon-supervisor.svg" class="iconT" alt="Supervisorr" />
    </div>
    <div class="blue">
        <h3 id="calcu" class="lightGray">Calculator</h3>
        <h6 id="calcu2">Uses data from past projects to provide 
        <br>better delivery estimates</br></h6>
        <img src="C:\Users\moral\Desktop\3er Semestre\Desarrolo web\Four_cards_YMG\images\icon-calculator.svg" class="iconT" alt="Calculator" />
    </div>
    <div class="orange">
        <h3 id="karma" class="lightGray">Karma</h3>
        <h6 id="karma2">Regularly evaluates our talent to ensure 
        <br>quality</br></h6>
        <img src="C:\Users\moral\Desktop\3er Semestre\Desarrolo web\Four_cards_YMG\images\icon-karma.svg" class="iconT" alt="Karma" />
    </div>

    </div>

</body>

</html>